[defaults]
inventory = /etc/ansiblehosts/ec2
host_key_checking = False
roles_path = /etc/ansible_roles
ask_pass = False
private_key_file = /etc/ansible_keys/key2.pem
remote_user = ec2-user

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass =False
